## S3 Configuration
AWS_ACCESS_KEY_ID=jv2555xstohpi7mrdhqogw2vyswa
AWS_SECRET_ACCESS_KEY=jzexwmqgcy6msvyllzyzwetcu5ory2dyrmylz75fvhecjulwalaxu
S3_ENDPOINT=https://gateway.storjshare.io
S3_SIGNATURE_VERSION=v4
S3_API_VERSION=2006-03-01
S3_BUCKET=flur-images
## End S3 Configuration

PORT=4000

## Storj Configuration
Sharing access to satellite 12L9ZFwhzVpuEKMUNUqkaTLGzwY9G24tbiigLiXpmZWKwmcNDDs@eu1.storj.io:7777
=========== ACCESS RESTRICTIONS ==========================================================
Download  : Allowed
Upload    : Disallowed
Lists     : Allowed
Deletes   : Disallowed
NotBefore : No restriction
NotAfter  : No restriction
Paths     : sj://publiuser-access/ (entire bucket)
=========== SERIALIZED ACCESS WITH THE ABOVE RESTRICTIONS TO SHARE WITH OTHERS ===========
Access    : 15D2da2ydecmCjokN5QJ7StU9NXfgvoyaGy38bfNonD3UK7A4CRganEvAxKxa5ftNRdq9BzmVHbYU9ZSuARLEUnr3XWjMUrGSGHaYAdLE5yZYfw2BMcXX7c6Bn41qDp3qRRiP5EFzP3ixSiFBrkW2f1gak5jas654pRpLzgCfBV6EXkVNQKHtvqGPDDVGLMnkGeyxiNHSFoBvpecjbd5c7FrkTFd2Lh95r7dkZoyAKuC1J6HLJqCbBA7GodEihZobQyMivRYE1GgBTZE1crdidrK97udhfWGvGHTUf8SJdAh3hJ8GqRPaTE1fkfVmq3mQVQ31MCCrrsis8Ld76Qz1UF4X      
========== CREDENTIALS ===================================================================
Access Key ID: jv53iaupijcbkakheqjizz77btoa
Secret Key   : jyj6zetfhohvhfxj7vak5x4btascraf5ggdtai2uwgnyzysyjpn2s
Endpoint     : https://gateway.storjshare.io
Public Access:  true
=========== BROWSER URL ==================================================================
URL       : https://link.storjshare.io/s/jv53iaupijcbkakheqjizz77btoa/publiuser-access
## End Storj Configuration